{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["custom/archicon","hyprland/workspaces","custom/wayves"],
    "modules-center": ["custom/music"],
    "modules-right": ["pulseaudio","cava","network", "backlight", "battery", "clock", "custom/lock", "custom/power"],
"custom/archicon": {
        "format":  "    ",
        "on-click": "~/Documents/github/Rofi/scripts/calendar.sh",
        "tooltip": false
    },
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": "",
         },
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/wayves": {
    "format": "{}",
    "exec": "python ~/.config/cava/scripts/waybar/wayves.py -o cava -i cava -a cava"
},
      
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format=' {{ title }} - {{artist}}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
        
    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%" ,
        "format-charging":" {capacity}%",
        "format-plugged": "FULL",
        "format-alt": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-disconnected": "⚠Disconnected ",
    },
   "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
	    "headphone": " ", "headset": " ",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/wofi/powermenu.sh",
        "format": "⏻"
    },
    
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
