music_directory         "~/Music"
playlist_directory              "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                        "~/.config/mpd/log"
pid_file                        "~/.config/mpd/pid"
state_file                      "~/.config/mpd/state"
sticker_file                    "~/.config/mpd/sticker.sql"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"
bind_to_address        "localhost"
port                            "6600"
auto_update     "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
 ## A Fifo output for visualizations in ncmpcpp-git

 audio_output {
         type            "fifo"
         name            "ncmpcpp visualizer"
         path            "/tmp/mpd.fifo"
         format          "44100:16:1"



}
