
[colors]
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #181825

[bar/mybar]
width = 16%
radius = 10px
offset-x = 1%
offset-y = 0.40%
height = 22pt
fixed-center = true
background = ${colors.Mantle}
foreground = ${colors.Lavender}
line-size = 1pt
font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=11;3"
font-2 = "RobotoMono Nerd Font:size=11.5;3"
modules-left = space space power bspwm 
enable-ipc = true
wm-restack = generic

[bar/mybar2]
width = 26%
radius = 10px
offset-x = 39%
offset-y = 0.40%
height = 22pt
fixed-center = true
background = ${colors.Mantle}
foreground = ${colors.Lavender}
line-size = 1pt
font-0 = "Noto Sans Jp:weight=bold:size=9;2"
font-1 = "Hack Nerd Font:size=10;3"
font-2 = "Hack Nerd Font:size=11;3"
modules-center = spotify space space space spotify-prev space space spotify-play-pause space space spotify-next
enable-ipc = true
wm-restack = generic

[bar/mybar3]
width = 19%
radius = 10px
offset-x = 80%
offset-y = 0.40%
height = 22pt
fixed-center = true
background = ${colors.Mantle}
foreground = ${colors.Lavender}
line-size = 1pt
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=9;2"
font-1 = "JetBrainsMono Nerd Font:size=10;3"
font-2 = "JetBrainsMono Nerd Font:size=11;3"
modules-center =  pulseaudio space sep space battery space sep space1 wlan space space sep space day space sep  time


enable-ipc = true
wm-restack = generic

[module/bspwm]
type = internal/bspwm
label-active = 󰮯 
label-active-padding = 2
label-active-foreground = ${colors.Yellow}
label-active-font = 2
label-occupied = 󰊠 
label-occupied-padding = 2
label-occupied-foreground= ${colors.Red}
label-occupied-font = 2
label-empty = 󰊠  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
label-empty-font = 2
pin-workspaces = true

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix ="  "
format-volume-prefix-foreground = ${colors.Rosewater}
format-volume = <label-volume>
format-volume-prefix-font = 3
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.Lavender}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-font = 3
label-connected =  
label-disconnected = 睊
label-connected-foreground = ${colors.Rosewater}

[module/day]
type = internal/date
interval = 1

date =  %A %d-%m

label = %date%
label-foreground = ${colors.Lavender}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Lavender}

[module/time]
type = internal/date
interval = 1
date = %H:%M

label =  %date% 
label-foreground = ${colors.Lavender}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 5
full-at = 99
low-at = 20
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 =""
ramp-capacity-0-foreground = ${colors.Red}
ramp-capacity-1 = "" 
ramp-capacity-2 ="" 
format-full-prefix =" "
format-charging-prefix = " "
#format-discharging-prefix = ""
format-full-prefix-foreground = ${colors.Rosewater}
format-charging-prefix-foreground = ${colors.Green}
#format-discharging-prefix-foreground = ${colors.Rosewater}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%


[module/power]
type = custom/text
content =  
content-font = 3
content-foreground = ${colors.Lavender}
content-margin = 1
click-left = "sh ~/.config/rofi/powermenu/type-5/powermenu.sh"




[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " 󰎌 "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰙣 "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/dpolybar-player-status-pp
format = <label>
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰙡 "
format = <label>
click-left = playerctl next -p spotify

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[module/space1]
type = custom/text
content = " "
click-left = ""


[settings]
screenchange-reload = true
pseudo-transparency = true
wm-restack = bspwm

; vim:ft=dosini
